T:{Count:1b,id:"minecraft:spruce_sapling"}
T:{Count:1b,id:"minecraft:stick"}
T:{Count:1b,id:"minecraft:glass_pane"}
T:{Count:1b,id:"minecraft:ender_pearl"}
T:{Count:1b,id:"minecraft:spruce_planks"}
T:{Count:1b,id:"minecraft:map"}
T:{Count:1b,id:"minecraft:sugar_cane"}
T:{Count:1b,id:"minecraft:netherite_axe",tag:{Damage:0,Enchantments:[{id:"minecraft:efficiency",lvl:5s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:sharpness",lvl:5s},{id:"minecraft:unbreaking",lvl:3s}],RepairCost:7,display:{Name:'"The Chopper"'}}}
T:{Count:1b,id:"minecraft:raw_iron"}
T:{Count:1b,id:"minecraft:jungle_sapling"}
T:{Count:1b,id:"minecraft:cobblestone"}
T:{Count:1b,id:"minecraft:bone"}
T:{Count:1b,id:"minecraft:sand"}
T:{Count:1b,id:"minecraft:netherite_boots",tag:{Damage:0,Enchantments:[{id:"minecraft:depth_strider",lvl:3s},{id:"minecraft:mending",lvl:1s},{id:"minecraft:protection",lvl:4s},{id:"minecraft:thorns",lvl:3s}],RepairCost:3}}
T:{Count:1b,id:"minecraft:orange_shulker_box",tag:{BlockEntityTag:{Items:[],id:"minecraft:shulker_box"}}}
