{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.11",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Vanilla",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 845743,
      "fileID": 5029393,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5285660,
      "required": true
    },
    {
      "projectID": 432008,
      "fileID": 5131156,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5199614,
      "required": true
    },
    {
      "projectID": 902314,
      "fileID": 5132354,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5092261,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 4960832,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 5000133,
      "required": true
    },
    {
      "projectID": 514797,
      "fileID": 4965413,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5129324,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5305294,
      "required": true
    },
    {
      "projectID": 547692,
      "fileID": 4991534,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5071855,
      "required": true
    },
    {
      "projectID": 618217,
      "fileID": 5283308,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5283778,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5302276,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 5307062,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4953893,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5326511,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 5020247,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075467,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5253510,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4976129,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4972281,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5228266,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 5096807,
      "required": true
    },
    {
      "projectID": 222378,
      "fileID": 5320890,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5326175,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5209059,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5062696,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5316703,
      "required": true
    },
    {
      "projectID": 956789,
      "fileID": 4999523,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5207042,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 5324901,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208508,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5150154,
      "required": true
    },
    {
      "projectID": 410911,
      "fileID": 4999997,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4913943,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5025925,
      "required": true
    },
    {
      "projectID": 226375,
      "fileID": 5294644,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5111964,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5293368,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5051714,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5063878,
      "required": true
    },
    {
      "projectID": 261605,
      "fileID": 4963302,
      "required": true
    },
    {
      "projectID": 286633,
      "fileID": 5184016,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5264038,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5307881,
      "required": true
    },
    {
      "projectID": 822698,
      "fileID": 5048707,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 5170070,
      "required": true
    },
    {
      "projectID": 347529,
      "fileID": 4964807,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5251136,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5330456,
      "required": true
    },
    {
      "projectID": 381257,
      "fileID": 4993047,
      "required": true
    },
    {
      "projectID": 500525,
      "fileID": 5327674,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5306215,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162846,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5272828,
      "required": true
    }
  ],
  "overrides": "overrides"
}