+---------------------+-------+---------+----------------------------------------+
| Material List for schematic 'Super Smelter + Inf Carpet Farm' (1 of 1 regions) |
+---------------------+-------+---------+----------------------------------------+
| Item                | Total | Missing |                              Available |
+---------------------+-------+---------+----------------------------------------+
| Hopper              |    90 |      90 |                                      0 |
| Cobblestone         |    72 |      72 |                                      0 |
| Glass               |    38 |      38 |                                      0 |
| Rail                |    32 |      32 |                                      0 |
| Furnace             |    24 |      24 |                                      0 |
| Chest               |    10 |      10 |                                      0 |
| Lever               |     9 |       9 |                                      0 |
| Powered Rail        |     9 |       9 |                                      0 |
| Ladder              |     8 |       8 |                                      0 |
| Redstone Dust       |     4 |       4 |                                      0 |
| Slime Block         |     4 |       4 |                                      0 |
| White Carpet        |     3 |       3 |                                      0 |
| Dead Fire Coral Fan |     1 |       1 |                                      0 |
| Redstone Comparator |     1 |       1 |                                      0 |
| Redstone Repeater   |     1 |       1 |                                      0 |
| Sticky Piston       |     1 |       1 |                                      0 |
+---------------------+-------+---------+----------------------------------------+
| Item                | Total | Missing |                              Available |
+---------------------+-------+---------+----------------------------------------+
